DATABASE_LOGGING=true
DATABASE_USER=farm
DATABASE_PASSWORD=farm
DATABASE_HOST=127.0.0.1
DATABASE_PORT=55432
DATABASE_NAME=farm


# STORAGE 
STORAGE_DEFAULT=local
STORAGE_LOCAL_DIRECTORY=/storage
STORAGE_LOCAL_URL=http://localhost