DATABASE_LOGGING=false
DATABASE_USER=farm
DATABASE_PASSWORD=farm
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=farm


# STORAGE 
STORAGE_DEFAULT=local
STORAGE_LOCAL_DIRECTORY=/storage
STORAGE_LOCAL_URL=http://localhost